/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background_page-color);
  background-image: var(--background_image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  min-height: 100vh;
}

.header::before {
  content: '';
  position: absolute;
  justify-self: end;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--menu-color);
  border-right: 1px solid var(--menu-color);
}

.header::after {
  content: '';
  position: absolute;
  justify-self: start;
  align-self: end;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--menu-color);
  border-left: 1px solid var(--menu-color);
}

.decorated-zone {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-content: center;
  margin-block-end: 30px;
  padding: 10px;
}

.header__rec {
  --font-weight: 400;
  --line-height: 1.38889;

  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
  position: absolute;
  justify-self: end;
  padding-inline-end: 9px;
  color: var(--accent-color);
  text-transform: uppercase;
  block-size: 52px;
}

.header__rec::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-end: 2px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-items: flex-end;
  align-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-right: 1px;
}

.header__theme-menu-item {
  --font-weight: 400;
  --line-height: 1;
  --font-size: 18px;

  color: var(--menu-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  padding: 0 13px;
  text-transform: lowercase;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-color);
  outline: none;
}

.header__title {
  --line-height: 0.825;
  
  align-self: center;
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  justify-self: end;
  align-self: center;
  width: max(355px, calc(100vw/2 - 20px));
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.title-decor {
  color: var(--header_list-color);
  background-color: var(--accent-color);
}

.section {
  display: grid;
  gap: 20px;
  padding: 10px 10px 20px;
}

.section__title {
  color: var(--section_title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.list__paragraph {
  padding-block-end: 20px;
}

.list__paragraph-title {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.list__paragraph-text {
  --font-weight: 400;
  
  padding-top: 10px;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.research-article {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.research-article:hover {
  border-bottom: 1px solid var(--text-color);
}

.research-article:focus {
  outline: none;
}

.research-article:focus-visible {
  outline: 1px solid var(--text-color);
}

.how .section__list .list__paragraph-title {
  margin-block-end: 20px;
}

.subparagraph_title {
  --font-weight: 400;

  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.list__paragraph_gallery {
  display: grid;
  gap: 10px;
  padding-block-start: 10px;
  padding-block-end: 20px;
}

.image-sunset {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: fill;
}

.image-parfait {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-cassette {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-books {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: fill;
}

.image-street {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: fill;
}

.footer {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  padding: 10px;
}

.footer::before {
  content: '';
  position: absolute;
  justify-self: end;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--menu-color);
  border-right: 1px solid var(--menu-color);
}

.footer::after {
  content: '';
  position: absolute;
  justify-self: start;
  align-self: end;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--menu-color);
  border-left: 1px solid var(--menu-color);
}

.footer__title {
  --line-height: 0.825;

  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .decorated-zone {
    margin-block-end: 60px;
    padding: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    padding-bottom: 2px;
  }

  .why {
    grid-template-columns: 1fr 2fr;
    padding: 0 20px 60px;
  }
  
  .what {
    padding: 0 20px 60px;
  }

  .what .section__title {
    display: grid;
    grid-template-columns: min-content 1fr;
  }

  .how {
    grid-template-columns: 1fr 2fr;
    padding: 0 20px 40px;
  }

  .list__paragraph_gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-auto-flow: dense;
    grid-column: -1/1;
    grid-row: 2;
    gap: 20px;
    padding-top: 40px;
  }

  .list__paragraph_gallery .list__paragraph-title {
    grid-column: -1/1;
    grid-row: 1;
  }

  .image-sunset {
    grid-column: 1/3;
    grid-row: 2;
  }
  
  .image-parfait {
    grid-column: 3;
    grid-row: 2/4;
  }
  
  .image-cassette {
    grid-column: 1;
    grid-row: 3/5;
  }
  
  .image-books {
    grid-column: 2;
    grid-row: 3;
  }
  
  .image-street {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer {
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-items: center;
    align-content: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
    margin-top: -1px;
    padding-right: 1px;
  }

  .why {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }
  
  .what .section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .what .section__title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .how {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .list__paragraph_gallery {
    padding-top: 50px;
  }
}